FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

AWS_ACCESS_KEY_ID=AKIATHHX2IHLL477PO2X
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=rentalxrodz
AWS_REGION=América do Sul (São Paulo) sa-east-1